#!/bin/sh
# postinst script for influxdb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure|reconfigure)
    # create an influxdb group and user
        if ! grep -q influxdb /etc/passwd; then
        adduser --system --home /var/lib/influxdb --no-create-home influxdb
        addgroup --system influxdb
        adduser influxdb influxdb
        fi

    if [ -d /var/lib/influxdb ]; then
        chown -R influxdb:influxdb /var/lib/influxdb
    fi

    if [ -d /var/log/influxdb ]; then
        chown -R influxdb:influxdb /var/log/influxdb
    fi

    # create rundir
    mkdir -p /var/run/influxdb
    chown -R influxdb:influxdb /var/run/influxdb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
